{
  "name": "oidc-client-ts-examples",
  "private": true,
  "description": "Examples for oidc-client-ts-redis",
  "scripts": {
    "dev": "echo 'Navigate to a specific example directory to run dev server'"
  }
}